<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our Good Exam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num1"
        android:layout_below="@id/title"
        android:hint="Num 1"
        android:textAlignment="center"
        android:layout_margin="40dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/num1"
        android:id="@+id/num2"
        android:hint="Num 2"
        android:textAlignment="center"
        android:layout_margin="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/num2"
        android:gravity="center"
        android:id="@+id/buttons"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/addbtn"
            android:layout_margin="4dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub"
            android:id="@+id/subbtn"
            android:layout_margin="4dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mul"
            android:id="@+id/mulbtn"
            android:layout_margin="4dp"
            />

    </LinearLayout>
    <Button
        android:layout_below="@id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Div"
        android:id="@+id/divbtn"
        android:layout_margin="4dp"
        android:layout_centerHorizontal="true"
        />

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultfragment"
        tools:layout="@layout/fragment_results"
        android:layout_below="@id/divbtn"
        android:layout_alignEnd="@id/divbtn"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>